OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://moataz_hjaiji:Tcf8g7TiRJLGnjJ3@cluster0.mgdocap.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "ddhofjx7b"
CLOUDINARY_API_KEY = "436988588175297"
CLOUDINARY_API_SECRET = "WBbdSdpgI6wJ_Q88wAxknZlN1Rc"